{
  "FizzBuzzSettings": {
    "DefaultStart": 1,
    "DefaultEnd": 100,
    "Reversed": false,
    "RuleApi": "dynamic"
  },
  "ApiUrls": {
    "BaseUrl": "https://fizz-buzz-api-frbddabua6ave7ct.norwayeast-01.azurewebsites.net/api/FizzBuzz/",
    "StaticRulesEndpoint": "static",
    "DynamicRulesEndpoint": "dynamic"
  }
}
